---
---
$color: #212121

*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  color: $color
  font-family: "Open Sans", sans-serif

a
  color: inherit
  text-decoration: none

.container
  width: 60vw
  max-width: 1000px
  padding: 0.75em 0
  margin: 0 auto

header, main, footer
  width: 100vw

header
  position: fixed
  top: 0
  border-bottom: 1px solid rgba($color, 0.1)
  .container
    display: flex
    align-items: center
    justify-content: space-between
    font-family: "Merriweather", serif 

#siteid
  display: flex
  align-items: center
  font-weight: 700
  img
    width: 1.5em
    height: 1.5em
    border-radius: 50%
    margin-right: 0.75em

nav
  ul
    display: flex
    li
      list-style-type: none
      margin-left: 1em
      font-size: 0.75em
      &:first-child
        margin-left: 0

main
  margin-top: 4em

footer
  border-top: 1px solid rgba($color, 0.1)
  .container
    color: rgba($color, 0.5)
    font-size: 0.75em

nav ul li, footer .container a
  color: rgba($color, 0.5)
  transition: color 0.1s ease-out
  &:hover
    color: rgba($color, 0.75)

@media (max-width: 768px)
  .container
    width: 90vw
