@import common

#list
  margin: 2em 0
  .card
    width: 100%
    border: 1px solid rgba($color, 0.25)
    padding: 0.75em 1em
    margin-bottom: 0.75em
    cursor: pointer
    &:last-of-type
      margin-bottom: 0
    h4
      font-family: "Open Sans", sans-serif
      text-transform: capitalize
      color: rgba($color, 0.75)
      display: inline-block
      font-size: 0.85em
    .expand-btn
      float: right
      font-size: 0.75em
      color: rgba($color, 0.25)
      margin-top: 0.15em
    ul
      margin: 0
      margin-top: 0.5em
      list-style-type: none
      flex-wrap: wrap
      display: flex
      li
        color: rgba($color, 0.5)
        margin-right: 0.5em
        &::after
          content: ","
        &:last-of-type::after
          content: ""
    .display-none
      display: none
