// color
$c: #212121
$lc: rgba($c, 0.6)

// font-family
$serif: "Merriweather", Georgia, serif
$sansSerif: "Open Sans", sans-serif 

// font-size
$fs: 16px
$tfs: $fs * 1.5
$rfs: $fs * 1.25
$sfs: $fs * 1.1
$cfs: $fs * 0.95
$dfs: $fs * 0.8

$border: 1px solid rgba($c, 0.1)
